# HTMLToPDF

./: HTMLToPDF.sln
HTMLToPDF/: HTMLToPDF.csproj  Program.cs  Startup.cs
HTMLToPDF/Controllers/: HomeController.cs
HTMLToPDF/Helpers/: IPDFHelper.cs  PDFHelper.cs
HTMLToPDF/Models/: ErrorViewModel.cs  PDFHandler.cs
HTMLToPDF/Properties/: launchSettings.json
HTMLToPDF/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
HTMLToPDF/Views/: _ViewImports.cshtml
HTMLToPDF/Views/Shared/: _Layout.cshtml
